<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codebrothers</groupId>
    <artifactId>insult-tools-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>insult-tools-java-tools</artifactId>
  <packaging>jar</packaging>

  <name>Insult Tools</name>

  <properties>
    <romGeneratorInputDir>src\main\resources\phrasepacks\example</romGeneratorInputDir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <mainClass>org.codebrothers.speechengine.phrasepack.PhrasePackRomGenerator</mainClass>
          <arguments>
            <argument>${romGeneratorInputDir}\generatedaudio</argument>
            <argument>${romGeneratorInputDir}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Third party dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <!-- Mary TTS and Voices -->
    <dependency>
      <groupId>de.dfki.mary</groupId>
      <artifactId>voice-cmu-slt-hsmm</artifactId>
    </dependency>
    <dependency>
      <groupId>de.dfki.mary</groupId>
      <artifactId>voice-dfki-spike-hsmm</artifactId>
    </dependency>
    <dependency>
      <groupId>de.dfki.mary</groupId>
      <artifactId>voice-dfki-prudence-hsmm</artifactId>
    </dependency>
    <dependency>
      <groupId>de.dfki.mary</groupId>
      <artifactId>voice-dfki-obadiah-hsmm</artifactId>
    </dependency>
    <dependency>
      <groupId>de.dfki.mary</groupId>
      <artifactId>voice-cmu-rms-hsmm</artifactId>
    </dependency>
    <dependency>
      <groupId>de.dfki.mary</groupId>
      <artifactId>voice-cmu-bdl-hsmm</artifactId>
    </dependency>

    <!-- Inter-project dependencies -->
    <dependency>
      <groupId>org.codebrothers</groupId>
      <artifactId>insult-tools-java-v9t9</artifactId>
    </dependency>
  </dependencies>

</project>