# InsultTooling

./: .gitignore  README.md
insult-tools-java/: .gitignore  pom.xml
insult-tools-java/insult-tools-java-tools/: pom.xml
insult-tools-java/insult-tools-java-tools/src/main/java/org/codebrothers/speechengine/: TalkieSpeechEncoder.java  WordBank.java  WordBankProcessor.java
insult-tools-java/insult-tools-java-tools/src/main/java/org/codebrothers/speechengine/phrasepack/: ListWords.java  PhrasePack.java  PhrasePackParser.java  PhrasePackRomGenerator.java  SayPhrase.java  TokenParseException.java
insult-tools-java/insult-tools-java-tools/src/main/java/org/codebrothers/speechengine/phrasepack/texttowav/: WordBankGenerator.java  WordBankGeneratorException.java
insult-tools-java/insult-tools-java-tools/src/main/java/org/codebrothers/speechengine/phrasepack/token/: Phrase.java  PhraseBank.java  PhraseGenerator.java  PhraseToken.java  Word.java
insult-tools-java/insult-tools-java-tools/src/main/java/org/codebrothers/speechengine/util/: ByteArrayUtils.java  FilenameUtils.java  PathPreconditions.java
insult-tools-java/insult-tools-java-tools/src/main/java/org/codebrothers/speechengine/wordbank/: WordBank.java  WordBankProcessor.java
insult-tools-java/insult-tools-java-tools/src/main/java/org/codebrothers/speechengine/wordbank/texttowav/: WordBankGenerator.java  WordBankGeneratorException.java
insult-tools-java/insult-tools-java-tools/src/main/java/v9t9/engine/speech/encode/: LPCSpeechAnalyzer.java
insult-tools-java/insult-tools-java-tools/src/main/resources/phrasepacks/example/: action.txt  adjective.txt  adverb.txt  body_part.txt  derog.txt  hate.txt  primary.txt
insult-tools-java/insult-tools-java-v9t9/: pom.xml
insult-tools-java/insult-tools-java-v9t9/src/main/java/uk/co/labbookpages/: WavFileException.java
insult-tools-java/insult-tools-java-v9t9/src/main/java/v9t9/common/speech/: ILPCParameters.java
insult-tools-java/insult-tools-java-v9t9/src/main/java/v9t9/engine/speech/: LPCParameters.java
